# TaoXue

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  zhupeng  开发说明.txt
aMap/: build.gradle
aMap/src/main/: AndroidManifest.xml
aMap/src/main/java/com/amap/map3d/demo/: DemoActivity.java
aMap/src/main/res/layout/: basicmap_activity.xml  district_activity.xml  gridview_item.xml  item_layout.xml  offlinemap_child.xml  offlinemap_child_old.xml  poiaroundsearch_activity.xml  route_inputs.xml  routepoi_activity.xml  subpoisearch_activity.xml
aMap/src/main/res/values/: colors.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taoxue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ApiOneBean.json  ReadInfoBean.json  ResDetailBean.json  SearchSupplierBean.json  UserModel.json  VideoBean.json  playBean.json
app/src/main/java/com/taoxue/: MainActivity.java  TestDemoActivity.java
app/src/main/java/com/taoxue/app/: AppConfig.java  BaseApplication.java  Constants.java  DialogInterface.java  TaoXueApplication.java
app/src/main/java/com/taoxue/base/: BaseActivity.java  BaseAnimatorListener.java  BaseDialogFragment.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseListNoTopBarFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  BaseViewHolder.java  GlobalLogic.java  ICallBack.java  PostBean.java
app/src/main/java/com/taoxue/event/: DateEvent.java
app/src/main/java/com/taoxue/http/: HttpAdapter.java  HttpApis.java  OnListResponseListener.java  OnRefreshListResponseListener.java  OnResponseListViewListener.java  OnResponseListener.java  OnResponseNoDialogListener.java
app/src/main/java/com/taoxue/http/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/taoxue/ui/: TestActivity.java  TestBean.java
app/src/main/java/com/taoxue/ui/adapter/: BaseTaoXuedapter.java  GvBdqdAdapter.java  GvGctjAdapter.java  GvZXSXAdapter.java  LsvERBAdapter.java  LsvMainFeiAdapter.java  LsvPlayRcommandAdapter.java  LsvRmhsAdapter.java  LsvRmhsAdapterViewHold.java  LsvSubjectAdapter.java  LsvViewHold.java
app/src/main/java/com/taoxue/ui/dialog/: CommonDialog.java  LoadingDialog.java
app/src/main/java/com/taoxue/ui/model/: AudioCatalog.java  AudioResourceBean.java  BaseBean.java  (+71 more)
app/src/main/java/com/taoxue/utils/: AppUtils.java  AudioNotifacation.java  CacheKey.java  CommonUtils.java  DividerItemDecoration.java  DownLoadFile.java  EncryptUtil.java  HttpUtils.java  ImageLoaderUtil.java  IntentKey.java  LimitLineTextView.java  LogUtils.java  MD5Util.java  NetStateUtils.java  NetWorkUtil.java  OpenFileUtils.java  PhoneListener.java  PhoneStateListener.java  SPUtil.java  SSLSocketFactoryCompat.java  ScreenUtils.java  SizeUtils.java  StatusBarCompat.java  StatusbarUtils.java  Ulog.java  Util.java  UtilDate.java  UtilDisplay.java  UtilGetPhoneInfo.java  UtilGson.java  UtilIntent.java  UtilStatusbar.java  UtilSystem.java  UtilToast.java  UtilTools.java  Utildialog.java  Utilities.java  Utilshare.java  WechatShareManager.java
app/src/main/java/com/taoxue/wxapi/: WXEntryActivity.java
app/src/main/res/color/: selector_home_text_xcs.xml
app/src/main/res/drawable/: bg.xml  bg_circle_back.xml  bg_tab_classify.xml  bg_tab_home.xml  bg_tab_mine.xml  bg_tab_read_plus.xml  bg_tab_translate.xml  border_red.xml  button_border.xml  button_border_white.xml  button_shape.xml  checkbox_selector.xml  curson.xml  default_btn_bg.xml  detail_tags.xml  divider_bg.xml  divider_hor.xml  divider_hor_primary.xml  divider_horizontal_gray.xml  divider_layout_gray_horizontal.xml  divider_layout_transparent.xml  divider_ver.xml  divider_vertical_gray.xml  edittext_shape.xml  edittext_shape_no_padding.xml  ic_pop_sort_menu.xml  item_half_check_left_btn.xml  item_half_check_right_btn.xml  item_half_left_btn.xml  item_half_right_btn.xml  jilu_shape_divider.xml  progress_small.xml  progressbar_circle.xml  recycleview_item_bg.xml  ripple_bg.xml  runningman.xml  selectable_bottom_button.xml  selectable_default_white.xml  selector_audio_next.xml  selector_audio_pre.xml  (+62 more)
app/src/main/res/drawable-v21/: selectable_bottom_button.xml  selectable_default_white.xml
app/src/main/res/drawable-xhdpi/: shape_corner.xml  shape_home_tag_text_background.xml
app/src/main/res/layout/: activity_app_bar.xml  activity_app_bar2.xml  activity_audio_play.xml  activity_base_web.xml  activity_buying_resource.xml  activity_city_picker.xml  activity_comment.xml  activity_contact_reader_card.xml  activity_doc_read.xml  activity_forgot_password.xml  activity_help_feedback.xml  activity_image_scan.xml  activity_lib_home_web.xml  activity_list.xml  activity_list_view.xml  activity_main2.xml  activity_main_tao_xue.xml  activity_modify_password.xml  activity_my_collect.xml  activity_my_collection.xml  activity_my_information.xml  activity_my_information2.xml  activity_my_library.xml  activity_nick_name.xml  activity_play_record.xml  activity_push.xml  activity_qry_resource_by_tag.xml  activity_relation_phone.xml  activity_relation_reader_card.xml  activity_res_lib_search.xml  activity_resource_detail.xml  activity_resource_detail2.xml  activity_resource_library.xml  activity_resources_search.xml  activity_rssupplier.xml  activity_scan_image.xml  activity_search_resources_lib.xml  activity_search_resources_supplier.xml  activity_search_result_new.xml  activity_search_result_new2.xml  (+146 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pullrefresh_attrs.xml  strings.xml  strings_prlistview.xml  styles.xml  text_styles.xml  widget_style.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
ijkplayer-exo/: build.gradle
ijkplayer-exo/src/main/: AndroidManifest.xml
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/: AndroidManifest.xml
mdplayer/: build.gradle
mdplayer/src/main/: AndroidManifest.xml
mdplayer/src/main/res/layout/: activity_player.xml
mdplayer/src/main/res/values/: colors.xml
(+305 files in other folders)
