apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.taoxue"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 19
        versionName "1.9.9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl/com/taoxue']
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("zhupeng")
            storePassword "041324"
            keyAlias "qwe"
            keyPassword "041324"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':ijkplayer-exo')
    compile project(':ijkplayer-java')
    compile project(':mdplayer')
    compile files('libs/systembartint-1.0.4.jar')
    compile project(':uShare')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.jph.takephoto:takephoto_library:4.0.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.jaikydota.imagespickers:imagespickers:1.0.0'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.danikula:videocache:2.6.4'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'co.lujun:androidtagview:1.1.1'
    implementation 'com.github.jiang111:IndicatorDialog:v1.2.2'
    compile files('libs/AMap_Location_V3.2.0_20161205.jar')
    implementation 'com.github.c2016bb:basecomon:v2.9.1'
    implementation 'com.github.c2016bb:TxtRreader:v2.0.1'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile files('libs/alipaySdk-20170725.jar')
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

}