<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.taoxue.ui.view.TopBar
        android:id="@+id/topbar"
        style="@style/TopBar"
        app:title="@string/my_collection" />

    <com.taoxue.ui.view.ListRefeshMoreView
        android:id="@+id/ListRefeshMoreView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
