<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/pay_delete_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/please_choose_payment_method"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp" />
        </RelativeLayout>

        <include layout="@layout/layout_divider_hor"></include>

  </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/weixin_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >
   <ImageView
       android:id="@+id/weixin"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@mipmap/weixin_pay"
       android:layout_marginLeft="10dp"
       />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:layout_toRightOf="@id/weixin"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                />

            <ImageView
                style="@style/home_icon_entry"
               android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
   <include layout="@layout/layout_divider_hor"></include>
        <RelativeLayout
            android:id="@+id/ali_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >
            <ImageView
                android:id="@+id/ali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/alipay"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:layout_toRightOf="@id/ali"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                />

            <ImageView
                style="@style/home_icon_entry"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <include layout="@layout/layout_divider_hor"></include>
    </LinearLayout>


</LinearLayout>
