<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/classification_title_epty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        ></TextView>
        <include layout="@layout/layout_divider_gay_hor"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <ImageView
        android:id="@+id/classification_title_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:src="@mipmap/changting"
        />
    <TextView
        android:id="@+id/classification_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextView_18_wrap"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        />
    <!--android:layout_height="@dimen/classification_item_height"-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/classification_item_title_height"-->
        <!--android:paddingLeft="@dimen/classification_list_padding_left"-->
        <!--android:paddingRight="@dimen/classification_list_padding_left"-->
        <!--android:paddingTop="@dimen/classification_list_padding_top"-->
        <!--android:background="@color/white"-->
        <!--android:paddingBottom="@dimen/classification_list_padding_top"-->
        <!--android:gravity="center_vertical"-->
        <!--&gt;-->
        <!--&lt;!&ndash;android:text="畅听馆"&ndash;&gt;-->
          <!--<TextView-->
              <!--android:id="@+id/classification_title_tv"-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:layout_toRightOf="@+id/classification_iv"-->
              <!--style="@style/TextView_18_wrap"-->
              <!--android:layout_marginLeft="@dimen/classification_list_margin_left"-->
              <!--android:layout_centerVertical="true"-->
              <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/classification_iv"-->
            <!--android:layout_width="@dimen/size20dp"-->
            <!--android:layout_height="@dimen/size20dp"-->
            <!--android:src="@mipmap/u2011"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/classification_more_iv"-->
            <!--android:layout_width="@dimen/classification_list_ico_width"-->
            <!--android:layout_height="@dimen/classification_list_ico_height"-->
            <!--android:src="@mipmap/ic_arrow_right"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
             <!--/>-->
    <!--</RelativeLayout>-->

    <!--<include-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--layout="@layout/layout_divider_hor"-->
        <!--/>-->
   <!--<com.taoxue.ui.view.GridViewForScrollView-->
        <!--android:id="@+id/classification_list_gv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:numColumns="4"-->
        <!--android:paddingLeft="@dimen/size5dp"-->
        <!--android:paddingRight="@dimen/size5dp"-->
        <!--android:paddingBottom="@dimen/size10dp"-->
        <!--android:verticalSpacing="@dimen/classification_list_verticalSpacing"-->
        <!--android:horizontalSpacing="@dimen/classification_list_horizontalSpacing"-->
          <!--android:visibility="gone"-->
        <!--android:stretchMode="columnWidth"-->
        <!--&gt;-->
    <!--</com.taoxue.ui.view.GridViewForScrollView>-->
    </LinearLayout>
</LinearLayout>
