<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/table_v_divider"
    android:orientation="vertical"
    android:showDividers="middle|beginning|end"
    android:stretchColumns="*">

    <TableRow>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@mipmap/ic_tv_zuiaiting" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_huodongyouxuan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/shape_home_tag_text_background"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_heightPercent="16%w">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="安徽戏曲"
                        android:textColor="@color/white"
                        app:layout_textSizePercent="6%w" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@mipmap/ic_tv_zuiaiting" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_huodongyouxuan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/shape_home_tag_text_background"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_heightPercent="16%w">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="安徽戏曲"
                        android:textColor="@color/white"
                        app:layout_textSizePercent="6%w" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </TableRow>

    <TableRow>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@mipmap/ic_tv_zuiaiting" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_huodongyouxuan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/shape_home_tag_text_background"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_heightPercent="16%w">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="安徽戏曲"
                        android:textColor="@color/white"
                        app:layout_textSizePercent="6%w" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@mipmap/ic_tv_zuiaiting" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_huodongyouxuan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/shape_home_tag_text_background"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_heightPercent="16%w">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="安徽戏曲"
                        android:textColor="@color/white"
                        app:layout_textSizePercent="6%w" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </TableRow>


</TableLayout>