<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/item_fa_home_gv_line"
        style="@style/dividing_line_large" />

    <RelativeLayout
        style="@style/home_tag_style"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/item_fa_home_gv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="9dp"
            android:src="@mipmap/home_icon_special_subject" />

    </RelativeLayout>

</LinearLayout>
