<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal"
    android:padding="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin">

    <ImageView
        android:id="@+id/item_fa_home_history_iv"
        style="@style/Default_ImageView"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center"
        android:padding="5dp"
        android:src="@mipmap/default_music_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp">


        <TextView
            android:id="@+id/item_fa_home_history_tv_title"
            style="@style/TextView_14_wrap"
            android:layout_gravity="left"
            tools:text="刻意练习" />

        <TextView
            android:id="@+id/item_fa_home_history_tv_content"
            style="@style/style_content"
            android:gravity="top"
            android:layout_marginTop="3dp"
            android:lineSpacingExtra="3dp"
            android:minLines="2"
            android:maxLines="3"
            android:textSize="@dimen/text_home_content"
            tools:text="首次提出“刻意练习”" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/item_fa_home_tv_collection_num"
                style="@style/style_content"
                android:drawableLeft="@mipmap/home_lsv_collection" />

            <TextView
                android:id="@+id/item_fa_home_tv_read_num"
                style="@style/style_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/home_lsv_visit_num" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
