<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/classification_item"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="4dp"
android:descendantFocusability="blocksDescendants"
android:orientation="vertical">

<ImageView
    android:id="@+id/item_fa_home_gv_new_iv"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:scaleType="centerCrop"
    app:layout_heightPercent="56%w"
    tools:src="@mipmap/default_bg" />

</com.zhy.android.percent.support.PercentLinearLayout>
