<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans40"
    android:orientation="vertical">

    <com.taoxue.ui.view.EasyLineView
        android:id="@+id/el_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/divider_hor"
        android:showDividers="middle|beginning" />

</LinearLayout>