<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/topbar_height"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.taoxue.ui.view.BackButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="14dp"
        android:src="@mipmap/ic_back_white" />

    <TextView
        android:visibility="gone"
        android:textColor="@color/white"
        android:id="@+id/tv_topTitle"
        style="@style/TextView_16_wrap"
        android:layout_gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="@dimen/normal"
        android:paddingRight="@dimen/normal"
        android:paddingTop="6dp"
        android:text="@string/app_name" />

    <ImageView
        android:id="@+id/btn_top_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/middle"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:src="@mipmap/icon_launcher"
        android:visibility="gone" />


</FrameLayout>