<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="排序"
      android:textSize="18sp"
      android:layout_margin="10dp"
      />
    <View
        style="@style/dividing_line"></View>
    <TextView
        android:id="@+id/order_recently_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按最近阅读"
        android:layout_margin="10dp"
        />
    <View
    style="@style/dividing_line"></View>
    <TextView
        android:id="@+id/order_recently_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按最新购买"
        android:layout_margin="10dp"
        />
    <View
        style="@style/dividing_line"></View>
    <TextView
        android:id="@+id/order_recently_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按照首字母"
        android:layout_margin="10dp"
        />
</LinearLayout>
