<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="left"
     android:orientation="horizontal"
     android:padding="6dp"
     android:paddingBottom="6dp"
     android:paddingLeft="@dimen/default_margin"
     android:paddingRight="@dimen/default_margin"
     >
    <ImageView
        android:id="@+id/lib_res_item_iv"
        style="@style/Default_ImageView"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:src="@mipmap/acqierement"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_margin">


        <TextView
            android:id="@+id/lib_res_item_title_tv"
            style="@style/TextView_16_wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            tools:text="刻意练习" />

        <TextView
            android:id="@+id/lib_res_item_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:lines="3"
            tools:text="F平是逐渐地练出来的，而有效进步的关键在于找到一系列的小任务让受训者按顺序完成。这些小任务必须是受训者正好不会做，但是又正好可以学习掌握的。完成这种练习要求受训者思想高度集中，这就与那些例行公事或者带娱乐色彩的练习完全不同。“刻意练习”的理论目前已经被广泛接受" />
    </LinearLayout>
 </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        layout="@layout/layout_divider_hor"
        ></include>
</LinearLayout>
