<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >
  <TextView
      android:id="@+id/resplay_item_serial_number_tv"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textSize="18sp"
      />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/resplay_item_title_iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            style="@style/TextView_16_wrap.gray"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/resplay_item_yes_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/yes"/>
            <TextView
                android:id="@+id/resplay_item_author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_12_wrap.gray"
                />
        </LinearLayout>
     
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/resplay_item_play_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/resplay"/>
    </RelativeLayout>
</LinearLayout>
