<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <ImageView
        android:id="@+id/audio_notifacation_image_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_notification_picture"
        />

    <TextView
       android:id="@+id/audio_notifacation_title_tv"
       android:layout_width="0dp"
       android:layout_weight="3"
       android:layout_height="match_parent"
       android:text="dscv"
       android:layout_marginLeft="@dimen/size10dp"
       android:textSize="14sp"
        android:lines="3"
        android:textColor="@color/colorTextPrimary"
        android:ellipsize="end"
       android:gravity="center_vertical"
       />

    <ImageView
        android:id="@+id/audio_notifacation_pause_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/notification_play"
        />

    <ImageView
        android:id="@+id/audio_notifacation_delete_tv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/notification_delete"
        />
</LinearLayout>
</LinearLayout>
