<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/dividing_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/x_list_view_footer_progress_bar"
            style="@style/mProgress_circle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:indeterminateDuration="1200" />

        <TextView
            android:id="@+id/x_list_view_footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="正在加载更多..."
            android:textColor="@color/x_list_view_footer_text"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>